<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        
        thead, tfoot{
            background-color: darkgray;
        }

        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: darkgray;
            border: 1px solid black;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .num{
            text-align: left;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px 5px 0px 0px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        tbody>tr:nth-child(2n){
            background-color: rgb(146, 125, 125);

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas granders</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT  
                TR, TD, TH
    -->

    <table>
        <caption>População de alguns estados do Brasil</caption>

        <thead>
            <th scope="col">Estados</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"> 45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num" >14.873.064</td>
            </tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
                
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
                
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
                
            <tr>
                <td>Pará</td>
                <td>8.602.865</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>123123123
                
                </strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>