<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Features</title>
    <style>
        @charset "UTF-8";
        /*Gerais*/
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            
        }

        h1{
            color: whitesmoke;
            text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.267);
            padding: 10px;
        }
        /*Retrato*/
        @media screen and (orientation: portrait) {
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;
                }
        }


        /*Paisagem*/
        @media screen and (orientatio: landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
                }
        }

    </style> 
</head>
<body>
    <h1>Mude a oirentação do seu dispositivo</h1>
</body>
</html>